<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
html,body{margin:0;padding:0;}
#msgPannel, #noticePannel{
  font-size: 12px;
  line-height: 1.3em;
  height:90%;
  overflow: auto;
  font-family: monospace;
}
.msg{padding: 1px 0.8em;}
.error{
  background-color: rgba(255, 0, 0, 0.15);
  border-color: rgba(255, 0, 0, 0.45);
  color:#f22;
}
.warn{
  background-color: rgba(255, 180, 150, 0.15);
  border-color: rgba(200, 90, 75, 0.45);
  color:#a72;
}
.say{
  color:#333;
}
.roomNotice{
  background-color: rgba(30, 255, 150, 0.15);
  color:#576;
}
.sender{color:blue;}

.notice{
  padding: 1px 0.8em;
  border-width: 1px;
  border-style: solid;
  border-top:none;
}
.normal{
  background-color: rgba(30, 150, 255, 0.15);
  border-color: #369;
  color:#567;
}

#actPannel{
  background-color: #777;
  position:fixed;
  bottom:0;
  width:100%;
  box-shadow: 0 0 15px #555;
}
#actPannelInner{
  padding: 10px;
}
#actPannel input{
  width:90%;
  font-family: monospace;
}
</style>
<!--[if lt IE 9]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<![endif]-->

<!--[if gte IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<!--<![endif]-->

</head>
<body>
<noscript>您必須開啟 Javascript 功能才能使用聊天室</noscript>
<div id=''>

<div id='noticePannel'>
</div>

<div id='msgPannel'>
</div>

<div id="actPannel">
<div id="actPannelInner">
<form id="actForm">
<button id="sayBtn" value="發言">發言</button>
<input id="msgInput" value="">
</form>
</div>
</div>

</div>
<script src="client.js"></script>
<script><!--
$('#msgPannel').css({paddingBottom:$('#actPannel').height()});
//--></script>
</body>
</html>
